1) Method 1:-
   WebElement month_dropdown= driver.findElement(By.id("month"));
Select month_dd = new Select(month_dropdown);
List<WebElement> month_list = month_dd.getOptions();
int total_months = month_list.size();
System.out.println("Total month Count is = " +total_months);
String[] exp = {"Month", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"}; 

for (int i=0;i<total_months;i++)
{

    // Use Assertion you yow want to abort execution if value is not expected
             //assertEquals(month_list.get(i).getText().toUpperCase(), exp[i].toUpperCase());

    if(month_list.get(i).getText().equalsIgnoreCase(exp[i]))
    {
        System.out.println("Matching value : "+month_list.get(i).getText()+" : : "+exp[i] );
    }
    else
    {
        System.out.println("Non Matching value : "+month_list.get(i).getText()+" : : "+exp[i] );
    }

}

2)Method 2:-
   WebElement month_dropdown= driver.findElement(By.id("month"));
            Select month_dd = new Select(month_dropdown);
            List<WebElement> month_list = month_dd.getOptions();
            System.out.println("Total month_list Count is = " +month_list.size());
            List<String> month = Arrays.asList("Month", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC");
            for(int i=0; i<month_list.size(); i++)
            {
                if(month_list.get(i).getText().equalsIgnoreCase(month.get(i)))
                    System.out.println("Matched");
                else
                    System.out.println("Didn't Match");
            }

3) Method 3:-

List<String> months = new ArrayList<String>(Arrays.asList("Month", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"));
List<String> actualMonths = new ArrayList<String>();


List<WebElement> month_list = month_dd.getOptions();
for (WebElement ele: month_list){
    actualMonths.add(ele.getText());

}
If order does not matter, apply sort on both the list. If order matters, you don't even need to apply sort.

Collections.sort(months);
Collections.sort(actualMonths);
Assert.assertTrue(months.equals(actualMonths));

4) Method 4:-

  for(int count =0 ; count < month_list.size(); count++)
    {
        WebElement ele = month_dd.getOptions().get(count); 
        System.out.println(ele.getText());
        for(int i=0;i<exp.length;i++){
            if(ele.getText().toLowerCase().equals(exp[i].toLowerCase())){
                System.out.println("Matched ");

            }
        }
    }

5)Method 5:-

List<WebElement> months = driver.findElements(By.xpath("//select[@id = 'month']/*"));

        int total_months = months_list.size();

        System.out.println("Total month Count is = " +total_months);


        String[] exp = {"Month", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"}; 

        int count = 0;
        for (WebElement ele: months){
                count++;   
                Assert.assertTrue(ele.getText().toLowerCase().equals(exp[count].toLowerCase){

                    System.out.println("Matched ");

            }


